PORT=5000
MONGO_URL=127.0.0.1
JWT_SECRET="A_very_strong_random_string_and_number_etc"
TOKEN_EXPIRES_IN=24h
NOMINATIM_BASE_API="https://nominatim.openstreetmap.org/"
TIMER7_BASE_API="http://www.7timer.info/bin/api.pl"
REDIS_PORT=<YOUR_REDIS_PORT>
REDIS_HOST=<YOUR_REDIS_HOST>